<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }
    .box{
        list-style: none;
        display: block;
        width: 694px;
        height: 50px;
        margin: 200px auto 0;
        font-size: 0;
    }
    .box li{
        display: inline-block;
        width: 98px;
        height: 48px;
        border: 1px solid gold;
        text-align: center;
        color: palevioletred;
        font: bold 16px/48px "Microsoft YaHei UI";
        margin-right: -1px;
    }
    .box li a{
        text-decoration: none;
    }
    .box li:hover{
        background-color: aquamarine;
    }
</style>
<body>
    <ul class="box">
        <li><a href="">首页</a></li>
        <li><a href="">公司简介</a></li>
        <li><a href="">解决方案</a></li>
        <li><a href="">公司新闻</a></li>
        <li><a href="">行业动态</a></li>
        <li><a href="">招贤纳才</a></li>
        <li><a href="">练习我们</a></li>
    </ul>
</body>
</html>