<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul{
        list-style: none;
        display: block;
        width: 960px;
        height: 40px;
        background-color: #55a8ea;
        font-size: 0;
        margin: 200px auto 0;
        padding: 0;
        position: relative;
    }
    ul .first{
        background-color: #00619f;
    }
    ul .image{
        width: 32px;
        height: 21px;
        position: absolute;
        left: 520px;
        top: -15px;
    }
    ul li{
        float: left;
        width: 120px;
        height: 40px;
        text-align: center;
    }
    ul li:hover{
        background-color: #00619f;
    }
    ul li a{
        font: 14px/40px "Microsoft YaHei UI";
        text-decoration: none;
        color: #ffffff;
    }
    ul .image:hover{
        background:url("./image/new.png") no-repeat;
    }

</style>
<body>
    <ul>
        <li class="first"><a href="">首页</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">程序开发</a></li>
        <li><a href="">网络营销</a></li>
        <li><a href="">企业VI</a></li>
        <li><a href="">案例展示</a></li>
        <li><a href="">联系我们</a></li>
        <li class="image"><img src="./image/new.png" alt="" width="32" height="21"></li>
    </ul>
</body>
</html>