<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            height: 42px;
            width: 960px;
            border: solid 1px black;
            margin: 200px auto 0;
            text-align: center;
            font-size: 0;
        }
        .box a{
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            /*font-family: "Microsoft YaHei UI";*/
            background-color: gold;
            margin: 8px 5px;
            text-decoration: none;
            color: black;
        }
        .box a:hover{
            background-color: palevioletred;
        }
        .box span{
            font-size: 12px;
            margin: auto 8px;
            /*line-height: 42px;*/
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="">上一页</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <span>. . .</span>
        <a href="">17</a>
        <a href="">18</a>
        <a href="">19</a>
        <a href="">20</a>
        <a href="">下一页</a>
    </div>
</body>
</html>