<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        width: 602px;
        height: 292px;
        margin: 150px auto;
        border: 1px solid gray;
    }
    .box .head{
        width: 560px;
        height: 50px;
        margin: 0 auto;
        border-bottom: solid 1px gray;
    }
    .head .new{
        display: inline-block;
        font: 18px/50px "Microsoft YaHei UI";
        color: black;
        border-bottom: solid 2px red;
        padding: 0 10px;
    }
    .body{
        width: 560px;
        height: 242px;
        /*text-align: center;*/
        margin: 0 auto;
        overflow: hidden;
    }
    .body .content{
        height: 40px;
        border-bottom: solid 1px gray;
    }
    .body .content div{
        height: 40px;
        float: left;
        font: 14px/40px "Microsoft YaHei UI";
    }
    .body .content div:before{
        content: " · ";
    }
    .body span{
        display: inline-block;
        float: right;
        font: 14px/40px "Microsoft YaHei UI";
    }
</style>
<body>
    <div class="box">
        <div class="head">
            <span class="new">新闻列表</span>
        </div>
        <div class="body">
            <div class="content"><div>我们可以使用前面学习到的知识来制作实际开发</div><span>2020-06-13</span></div>
            <div class="content"><div>我们可以使用前面学习到的知识来制作实际开发</div><span>2020-06-13</span></div>
            <div class="content"><div>我们可以使用前面学习到的知识来制作实际开发</div><span>2020-06-13</span></div>
            <div class="content"><div>我们可以使用前面学习到的知识来制作实际开发</div><span>2020-06-13</span></div>
            <div class="content"><div>我们可以使用前面学习到的知识来制作实际开发</div><span>2020-06-13</span></div>
            <div class="content"><div>我们可以使用前面学习到的知识来制作实际开发</div><span>2020-06-13</span></div>
        </div>
    </div>
</body>
</html>